For example:

<code type="php">
$sql = Solar::factory('Solar_Sql');

$table = 'invaders';
$set_new = array('human' => 'baz');
$where = $sql->quoteInto('irken = ?', 'zim');

$rows_affected = $update($table, $set_new, $where);

// calls 'UPDATE invaders SET human = "baz" WHERE irken = "zim"'
</code>


For the $where parameter, you can also pass multiple WHERE conditions as an array to be "AND"ed together.

<code type="php">
$sql = Solar::factory('Solar_Sql');

$table = 'events';
$set_new = array('status' => 'postponed');
$where = array(
    "date >= ?" => '2006-01-01',
    "date <= ?" => '2006-01-31',
);

$rows_affected = $sql->update($table, $set_new, $where);

// calls:
// UPDATE events SET status = "postponed"
// WHERE date >= "2006-01-01" AND date <= "2006-01-31"
</code>
