+ The Solar_Log_Adapter_Multi Class

++ Inheritance

* [Solar_Base::HomePage Solar_Base]

 * [Solar_Log_Adapter::HomePage Solar_Log_Adapter]

  * Solar_Log_Adapter_Multi

++ Overview

Log adapter to echo messages directly.

<code type="php">
// config for a multiple log
$config = array(
    'adapter' => 'Solar_Log_Adapter_Multiple', // could also be a dependency object?
    'adapters' => array(
        array(
            'adapter' => 'Solar_Log_Adapter_File',
            'events' => '*',
            'format' => null,
            'file' => '/path/to/file.log',
        ),
        array(
            'adapter' => 'Solar_Log_Adapter_Echo',
            'events' => 'debug',
            'format' => null,
        ),
        array(
            'adapter' => 'Solar_Log_Adapter_Sql',
            'events' => 'warning, severe, critical',
            'sql'    => 'sql',
            'table'  => 'table_name',
            '%t'     => 'ts',
            '%e'     => 'evt',
            '%m'     => 'msg',
        ),
    ),
);
$log = Solar::factory('Solar_Log', $config);
</code>