====================
Mailing Lists
====================

When you email to a mailing list, remember to BeNice!

--------------------
Solar-Talk
--------------------

Solar-Talk is for general discussion about development and use of Solar.

The main mailing list page is [here](http://lists.solarphp.com/mailman/listinfo/solar-talk), and you can join the list using the form on that page.

The archives are [here](http://lists.solarphp.com/pipermail/solar-talk/).

--------------------
Solar-Svn
--------------------

Solar-Svn is the mailing list for commits to the Subversion repository.

The main mailing list page is [here](http://lists.solarphp.com/mailman/listinfo/solar-svn), and you can join the using the form on that page.

The archives are [here](http://lists.solarphp.com/pipermail/solar-svn/).

